
restart.exclude.companycommonlibs=/mycorp-common-[\\w\\d-\\.]+\\.jar
restart.include.projectcommon=/mycorp-myproj-[\\w\\d-\\.]+\\.jar

spring.devtools.restart.trigger-file=.reloadtrigger

spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

spring.main.log-startup-info=false

spring.main.lazy-initialization=true
server.shutdown=graceful
