
#restart.exclude.companycommonlibs=/mycorp-common-[\\w\\d-\\.]+\\.jar
#restart.include.projectcommon=/mycorp-myproj-[\\w\\d-\\.]+\\.jar

#spring.devtools.restart.trigger-file=.reloadtrigger

#spring.devtools.restart.poll-interval=2s
#spring.devtools.restart.quiet-period=1s
#spring.main.banner-mode=off
#logging.level.org.springframework=WARN
#logging.level.s7.Application=WARN
#spring.main.lazy-initialization=true
#server.shutdown=graceful
#spring.main.log-startup-info=false
spring.main.log-startup-info=false
#spring.devtools.add-properties=false
#logging.level.web=info
# 定制横幅
#spring.banner.location=
#spring.banner.charset=UTF-8
#spring.banner.image.location=
app.name=MyApp
app.description=${app.name} is a Spring Boot application
name=liangtao